# Nxan API, modify and rename this file to .env to match your environment

# Database settings
POSTGRES_PASSWORD=PFR2ezc.rcf.yud@ycu
DATABASE_URL=postgresql://postgres:PFR2ezc.rcf.yud%40ycu@localhost:5432/postgres
RUN_MIGRATIONS=true
RUN_SEEDERS=true

# Jwt security settings
JWT_SECRET=ISt+RuW3fak3WMglJKWmawMEw5N+SIOXYW/x1NHsLGYRlLfAkY9zVdxhpWFu7N2VSGccQ6iD8f6+viDHt5T25U61h4hda1SBUwgu1XC2DLstwOJBbMvII6GL6syf9amFoWoe9cOeqbw8cOnSRtdy/yJtDCWXAMFNmD8nUK2qFq5yXxPh9Ui2P6LNawBCH3LJPXI6rDHm0mX7fmrGyL5cns9QLR83FlHI+VRcDTy9VvoZW8dsFP1op6aj3b+vRlPiq1G14mTo/XMlWDqGuO1O9VNVrAVZILABhrgzEJ1+met8wSp8TfCXwazGh9v8Sl1Tkprxq9ItjvjhLqY9T74vvQ==
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=Jq4bO9lIECODnHJdiOsJ3zExe+OmQLqwhiUq1gDepLYTQug10L/wfniDBXXXBau/nJ0BlyVAX9SK1y9o65RMhdsdWWOxja+juxThI/ytRTG17/XoaCDh8P7HD5W8sofj9efKxeCPUcyT7HhdfBVxneKMkUI4ZjLG33kys1PHrFtTWFB0UFyVrK2ScY4Ig5mAvbzS6X5MXlTFGm4DYJY8XApVgBH2DFUxFzTS4ilwenisP6lZhrs4Wd93gP8xTphMiJJ15b981+TpmrDE4iMgAs4jVRKbFPzdLHlZCsc6mNMIkJMSeKVql9Trwf1AbdRcyuUaTX47iikGVFuwlAsmig==
JWT_REFRESH_EXPIRES_IN=14d

# Mail settings
MAIL_FROM=noreply@localhost
MAIL_TRANSPORT=smtp://maildev:maildev@localhost:8025
MAIL_TEMPLATES_DIR=assets/mail-templates
MAIL_USER=maildev
MAIL_PASSWORD=maildev

# Admin user settings
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=admin

#Swagger settings
SWAGGER_ENABLED=true

# API settings
API_PORT=3333
API_NAME=Nxan API
API_DESCRIPTION=Nxan nestjs api
API_VERSION=1.0
